<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="http://www.trottrax.org/icons/icon.ico" type="image/x-icon" />
    <link rel="image.src" href="http://www.trottrax.org/icons/avatar.png" />

    <style>
        body {
            background-color: white;
            font-family: "Calibri", sans-serif;
            color: black;
            padding: 0px;
            margin: 0px;
        }

        h1 {
            font-size: 2.0em;
            text-align: center;
        }

        h2 {
            font-size: 1.75em;
            text-align: center;
        }

        div.pagewidth {
            width: 670px;
            border: 1px solid black;
            padding: 10px;
        }

        div.report {
            font-family: "Consolas", monospace;
            padding: 10px;
        }

        table.report {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            width: 100%;
        }

        td {
            border-bottom: 1px solid black;
        }
    </style>
